<html>
<head><center>
	<title>my timetable</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>TIME TABlE FOR CSE-DS-A</font></h1>
<table>
<caption>TIME TABLE</caption>
<tr>
<th>WEEK/TIME</th>
<th>8.00- 9.00</th>
<th>9.00-10.00</th>
<th>10.00-11.00</th>
<th >11.00-12.00 </th>
<th>12.00-1.00</th>
<th>1.00-2.00</th>
<th>2.00-3.00</th>
</tr>
<tr>
<th>MON
<td>DM
<td>DV
<td>CO
<th rowspan="6"><b>L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</b></th>
<td colspan="3">BCVS Lab</td>
</tr>
<tr>
<th>TUE
<td colspan="3">OOP Lab</td>
<td>OOP
<td>M-II
<td>DT&PI
</tr>
<tr>
<th>WED
<td>DT&PI
<td>WD
<td>OOP
<td colspan="3">DV Lab</td>
</tr>
<tr>
<th>THR
<td>DV
<td>WD
<td>CO
<td>CO
<td>CO
<td>CO
</tr>
<tr>
<th>FRI
<td colspan="3">OOP Lab</td>
<td>OOP
<td>M-II
<td>DT&PI
</tr>
<tr>
<th>SAT
<td colspan="3">OOP Lab</td>
<td>OOP
<td>M-II
<td>DT&PI
</tr>
</table>
</body>
</html>